In [6]:
import pandas as pd

## <font color='blue'>Try to perfom dictionary convert into dataframe</font>

In [7]:
data = {'name':['sudh','krish','hitesh','tulesko'],
        'salary':[100,200,300,400],
        'male': ['sudh@gmail.com','krish@gmail.com','hitesh@gmail.com','tulesh@gmail.com'],
        'address': ['Banglore','Banglore','Banglore','Mumbai']
       }

In [8]:
# convert into Data Frame

pd.DataFrame(data)

      name  salary              male   address
0     sudh     100    sudh@gmail.com  Banglore
1    krish     200   krish@gmail.com  Banglore
2   hitesh     300  hitesh@gmail.com  Banglore
3  tulesko     400  tulesh@gmail.com    Mumbai

In [22]:
# given your own indexes

#df = pd.DataFrame(data, index=[4,5,6,7])
df = pd.DataFrame(data)

In [23]:
df

      name  salary              male   address
0     sudh     100    sudh@gmail.com  Banglore
1    krish     200   krish@gmail.com  Banglore
2   hitesh     300  hitesh@gmail.com  Banglore
3  tulesko     400  tulesh@gmail.com    Mumbai

In [24]:
df.loc[5:6]

Empty DataFrame
Columns: [name, salary, male, address]
Index: []

In [25]:
df.iloc[5:6]

Empty DataFrame
Columns: [name, salary, male, address]
Index: []

In [26]:
df.iloc[1:3]

     name  salary              male   address
1   krish     200   krish@gmail.com  Banglore
2  hitesh     300  hitesh@gmail.com  Banglore

In [27]:
data1 = {'pf_nu':[234,45,57567,786],
         'income_tax':[3324,435,657,87],
         'mobile_no': [234,546,768,98],
         'courses':['ds', 'bigdata','web dev','blockchain']
        }

In [28]:
df1 = pd.DataFrame(data1)

In [29]:
df1

   pf_nu  income_tax  mobile_no     courses
0    234        3324        234          ds
1     45         435        546     bigdata
2  57567         657        768     web dev
3    786          87         98  blockchain

In [30]:
df

      name  salary              male   address
0     sudh     100    sudh@gmail.com  Banglore
1    krish     200   krish@gmail.com  Banglore
2   hitesh     300  hitesh@gmail.com  Banglore
3  tulesko     400  tulesh@gmail.com    Mumbai

## <font color='blue'>Concatination two data frame</font>

In [31]:
df

      name  salary              male   address
0     sudh     100    sudh@gmail.com  Banglore
1    krish     200   krish@gmail.com  Banglore
2   hitesh     300  hitesh@gmail.com  Banglore
3  tulesko     400  tulesh@gmail.com    Mumbai

In [32]:
pd.concat([df,df1])    # horizontal concatination

,name,salary,male,address,pf_nu,income_tax,mobile_no,courses
0,sudh,100.0,sudh@gmail.com,Banglore,NaN,NaN,NaN,NaN
1,krish,200.0,krish@gmail.com,Banglore,NaN,NaN,NaN,NaN
2,hitesh,300.0,hitesh@gmail.com,Banglore,NaN,NaN,NaN,NaN
3,tulesko,400.0,tulesh@gmail.com,Mumbai,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,234.0,3324.0,234.0,ds
1,NaN,NaN,NaN,NaN,45.0,435.0,546.0,bigdata
2,NaN,NaN,NaN,NaN,57567.0,657.0,768.0,web dev
3,NaN,NaN,NaN,NaN,786.0,87.0,98.0,blockchain

In [33]:
pd.concat([df,df1] , axis=1)

,name,salary,male,address,pf_nu,income_tax,mobile_no,courses
0,sudh,100,sudh@gmail.com,Banglore,234,3324,234,ds
1,krish,200,krish@gmail.com,Banglore,45,435,546,bigdata
2,hitesh,300,hitesh@gmail.com,Banglore,57567,657,768,web dev
3,tulesko,400,tulesh@gmail.com,Mumbai,786,87,98,blockchain

In [34]:
data2 = {'0' : ['sudh' , 'krish' , 'hitesh' , 'tulesko'],
        '1' : [100 , 200 , 300 , 400],
        '2' : ['sudh@ineuron.ai' , 'krish@ineuron.ai' , 'hitesh@ineuron.ai' , 'tulesko@ineuron.ai'],
        '3' : ['blr' , 'blr' , 'blr' , 'mum']
    }

In [35]:
data3= {'0' : [234,45,54465,656],
        '1' : [234,565,767,6778],
        '2' : [23543,43543,454,5656],
        '3' : ['ds' , 'bigdata' , 'web dev ' , 'blockchian']
    
}

In [36]:
df2 = pd.DataFrame(data2)

In [37]:
df3 = pd.DataFrame(data3)

In [38]:
df2

         0    1                   2    3
0     sudh  100     sudh@ineuron.ai  blr
1    krish  200    krish@ineuron.ai  blr
2   hitesh  300   hitesh@ineuron.ai  blr
3  tulesko  400  tulesko@ineuron.ai  mum

In [39]:
df3

       0     1      2           3
0    234   234  23543          ds
1     45   565  43543     bigdata
2  54465   767    454    web dev
3    656  6778   5656  blockchian

In [40]:
pd.concat([df2,df3])

         0     1                   2           3
0     sudh   100     sudh@ineuron.ai         blr
1    krish   200    krish@ineuron.ai         blr
2   hitesh   300   hitesh@ineuron.ai         blr
3  tulesko   400  tulesko@ineuron.ai         mum
0      234   234               23543          ds
1       45   565               43543     bigdata
2    54465   767                 454    web dev
3      656  6778                5656  blockchian

## <font color='blue'>Using Merge Operations</font>

In [41]:
data4 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }

In [42]:
data5  = {'emp_id' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [44]:
df4 = pd.DataFrame(data4)

In [45]:
df5 = pd.DataFrame(data5)

In [46]:
df4

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [47]:
df5

   emp_id  mob_no  house_nu
0     101    3434       345
1     102    5656       345
2     104     767       345
3     105     878        56

In [50]:
pd.merge(df4,df5)    # it will merge common things

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23    3434       345
1     102     345  34    5656       345
2     104     400  78     767       345

### <font color='blue'>- join operations</font>

In [53]:
# left join

pd.merge(df4,df5, how='left')

   emp_id  salary  pf  mob_no  house_nu
0     101     234  23  3434.0     345.0
1     102     345  34  5656.0     345.0
2     103     200  56     NaN       NaN
3     104     400  78   767.0     345.0

In [54]:
# right join

pd.merge(df4,df5, how='right')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

### <font color='blue'>- using ON operations</font>

In [55]:
# using on

pd.merge(df4,df5, how='right', on='emp_id')

   emp_id  salary    pf  mob_no  house_nu
0     101   234.0  23.0    3434       345
1     102   345.0  34.0    5656       345
2     104   400.0  78.0     767       345
3     105     NaN   NaN     878        56

In [58]:
data6 = {'emp_id1' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data7  = {'emp_id2' : [101,102,104,105],
          'mob_no' : [3434,5656,767,878],
          'house_nu' : [345,345,345,56]
    
}

In [59]:
df6 = pd.DataFrame(data6)
df7= pd.DataFrame(data7)

In [60]:
df6

   emp_id1  salary  pf
0      101     234  23
1      102     345  34
2      103     200  56
3      104     400  78

In [61]:
df7

   emp_id2  mob_no  house_nu
0      101    3434       345
1      102    5656       345
2      104     767       345
3      105     878        56

In [63]:
pd.merge(df6,df7)   # there is no common column thats y this will showing u error

MergeError: No common columns to perform merge on. Merge options: left_on=None, right_on=None, left_index=False, right_index=False

In [66]:
# if no column name is match on both table then we have to use on operations like left_on, right_on

pd.merge(df6,df7, left_on='emp_id1',right_on='emp_id2')

   emp_id1  salary  pf  emp_id2  mob_no  house_nu
0      101     234  23      101    3434       345
1      102     345  34      102    5656       345
2      104     400  78      104     767       345

In [67]:
data8 = {'emp_id' : [101,102,103,104],
         'salary' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data9  = {'emp_id' : [101,102,104,105,123],
          'salary' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [68]:
df8 = pd.DataFrame(data8)

In [69]:
df9 = pd.DataFrame(data9)

In [73]:
df8

   emp_id  salary  pf
0     101     234  23
1     102     345  34
2     103     200  56
3     104     400  78

In [74]:
df9

   emp_id  salary  house_nu
0     101     234       345
1     102     345       345
2     104     200       345
3     105     878        56
4     123      43       234

In [76]:
pd.merge(df8,df9, on=['emp_id','salary'])

   emp_id  salary  pf  house_nu
0     101     234  23       345
1     102     345  34       345

## <font color='blue'>Join operations</font>

In [77]:
data10 = {'emp_id1' : [101,102,103,104],
         'salary1' : [234, 345,200,400],
         'pf' : [23,34,56,78],
         }
         
data11  = {'emp_id2' : [101,102,104,105,123],
          'salary2' : [234, 345,200,878,43],
          'house_nu' : [345,345,345,56,234]
    
}

In [78]:
df10 = pd.DataFrame(data10,index=['a' ,'b','c' ,'d'])

In [79]:
df11 = pd.DataFrame(data11,index=['a','b','d','e','f'])

In [80]:
df10

   emp_id1  salary1  pf
a      101      234  23
b      102      345  34
c      103      200  56
d      104      400  78

In [81]:
df11

   emp_id2  salary2  house_nu
a      101      234       345
b      102      345       345
d      104      200       345
e      105      878        56
f      123       43       234

In [82]:
df10.join(df11)

   emp_id1  salary1  pf  emp_id2  salary2  house_nu
a      101      234  23    101.0    234.0     345.0
b      102      345  34    102.0    345.0     345.0
c      103      200  56      NaN      NaN       NaN
d      104      400  78    104.0    200.0     345.0

## <font color='blue'>Function apply in the dataset</font>

In [84]:
df_sales = pd.read_csv("C:/Users/raman/Downloads/sales_data_final.csv")

In [85]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,category,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Office Supplies,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Office Supplies,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Office Supplies,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Office Supplies,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furniture,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011

### - function created

In [90]:
def profit_flag(a):
    if a>=0:
        return("Positive")
    else:
        return("Negative")

In [91]:
profit_flag(45)

'Positive'

In [92]:
profit_flag(-45)

'Negative'

### - How to apply the functions in the dataset just using apply

In [96]:
df_sales['flag_profit'] = df_sales['profit'].apply(profit_flag) # using apply

In [97]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sub_category,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,Storage,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Supplies,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,Storage,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,Paper,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,Furnishings,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive

In [102]:
# apply len functions on the customer name

df_sales['len_cust_name'] = df_sales['customer_name'].apply(len)

In [104]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,product_name,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,"Tenex Lockers, Blue",408,2,0.0,106.140,35.46,Medium,2011,Positive,15
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Acme Trimmer, High Speed",120,3,0.1,36.036,9.72,Medium,2011,Positive,11
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,"Tenex Box, Single Width",66,4,0.0,29.640,8.17,High,2011,Positive,13
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,"Enermax Note Cards, Premium",45,3,0.5,-26.055,4.82,High,2011,Negative,12
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,"Eldon Light Bulb, Duo Pack",114,5,0.1,37.770,4.70,Medium,2011,Positive,11

In [105]:
# create a flag for the quantity
# if quantity b/w 0-10 it will low
# if quantity b/w 11-20 it will be medium
# if quantity above 20 it will be high


def quantity_flag(a):
    if a<=10:
        return("Low")
    elif a<=20:
        return("Medium")
    else:
        return("High")

In [106]:
df_sales['flag_quantity'] = df_sales['quantity'].apply(quantity_flag)

In [108]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,sales,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,408,2,0.0,106.140,35.46,Medium,2011,Positive,15,Low
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,120,3,0.1,36.036,9.72,Medium,2011,Positive,11,Low
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,66,4,0.0,29.640,8.17,High,2011,Positive,13,Low
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,45,3,0.5,-26.055,4.82,High,2011,Negative,12,Low
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,114,5,0.1,37.770,4.70,Medium,2011,Positive,11,Low

In [123]:
df_sales[df_sales.flag_quantity == 'Low'].count()

order_id          50689
order_date        50689
ship_date         50689
ship_mode         50689
customer_name     50689
segment           50689
state             50689
country           50689
market            50689
region            50689
product_id        50689
category          50689
sub_category      50689
product_name      50689
sales             50689
quantity          50689
discount          50689
profit            50689
shipping_cost     50689
order_priority    50689
year              50689
flag_profit       50689
len_cust_name     50689
flag_quantity     50689
dtype: int64

In [124]:
df_sales['square_quantity'] = df_sales['quantity'].apply(lambda a:a**2)

In [125]:
df_sales.head()

,order_id,order_date,ship_date,ship_mode,customer_name,segment,state,country,market,region,...,quantity,discount,profit,shipping_cost,order_priority,year,flag_profit,len_cust_name,flag_quantity,square_quantity
0,AG-2011-2040,1/1/2011,1/6/2011,Standard Class,Toby Braunhardt,Consumer,Constantine,Algeria,Africa,Africa,...,2,0.0,106.140,35.46,Medium,2011,Positive,15,Low,4
1,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,3,0.1,36.036,9.72,Medium,2011,Positive,11,Low,9
2,HU-2011-1220,1/1/2011,1/5/2011,Second Class,Annie Thurman,Consumer,Budapest,Hungary,EMEA,EMEA,...,4,0.0,29.640,8.17,High,2011,Positive,13,Low,16
3,IT-2011-3647632,1/1/2011,1/5/2011,Second Class,Eugene Moren,Home Office,Stockholm,Sweden,EU,North,...,3,0.5,-26.055,4.82,High,2011,Negative,12,Low,9
4,IN-2011-47883,1/1/2011,1/8/2011,Standard Class,Joseph Holt,Consumer,New South Wales,Australia,APAC,Oceania,...,5,0.1,37.770,4.70,Medium,2011,Positive,11,Low,25

In [126]:
df.to_excel()

      name  salary              male   address
0     sudh     100    sudh@gmail.com  Banglore
1    krish     200   krish@gmail.com  Banglore
2   hitesh     300  hitesh@gmail.com  Banglore
3  tulesko     400  tulesh@gmail.com    Mumbai

In [127]:
pwd

'C:\\Users\\raman\\iNeuron\\Pandas'